# Noon

./: Noon.sln
Noon.Api/: Noon.Api.csproj  Program.cs  Startup.cs  (+1 more)
Noon.Application/: ApplicationServiceRegisteration.cs  Noon.Application.csproj
Noon.Application/Contracts/Identity/: IAuthServices.cs  IProductService.cs
Noon.Application/Contracts/Persistence/UnitOfWork/: IUnitOfWork.cs
Noon.Application/DTOs/AddressDataTransferObject/: AddressDto.cs
Noon.Application/DTOs/Common/: BaseDto.cs  BaseUserDto.cs
Noon.Application/DTOs/IValidation/: IUserDto.cs  IUserValidator.cs
Noon.Application/DTOs/MoneyDtos/: MoneyDto.cs
Noon.Application/DTOs/ProductDto/: CreateProductDto.cs  ProductDto.cs
Noon.Application/DTOs/Record/: PasswordRecord.cs  UserLoginRequest.cs
Noon.Application/DTOs/Record/Brand/: CreateBrandRecord.cs
Noon.Application/DTOs/Record/Product/: CreateProductRecord.cs  ProductPricingRecord.cs  UpdateProductRecord.cs
Noon.Application/DTOs/Record/SpecifiedCategory/: SpecifiedCategoryRecord.cs
Noon.Application/DTOs/Record/WishListProducts/: AddProductWishListRecord.cs
Noon.Application/DTOs/RefreshTokenDataTransferO/: RefreshTokenDto.cs
Noon.Application/DTOs/UserDtos/: CreateUserDto.cs  RegisterUserDto.cs  UpdateUserDto.cs  UserDto.cs  UserRegisterOutDto.cs
Noon.Application/DTOs/UserDtos/validator/: RegiseterUserDtoValidator.cs
Noon.Application/DTOs/Validator/: CreateUserValidator.cs  IUserDto.cs  IUserValidator.cs
Noon.Application/Exceptions/: NotFoundException.cs
Noon.Application/Features/BackBlazeFeatures/: BackBlazeOptions.cs
Noon.Application/Features/BrandFeatures/Handlers/Commands/: CreateBrandCommandHandler.cs
Noon.Application/Features/BrandFeatures/Handlers/Queries/: GetAllBrandsQueryHandler.cs
Noon.Application/Features/BrandFeatures/Requests/Commands/: CreateBrandRequest.cs
Noon.Application/Features/BrandFeatures/Requests/Queries/: GetAllBrandRequest.cs
Noon.Application/Features/CategoryFeatures/Handlers/Commands/: CreateCategoryCommandHandler.cs
Noon.Application/Features/CategoryFeatures/Requests/Commands/: CreateCategoryRequest.cs
Noon.Application/Features/JwtFeatures/OptionsSetup/: AccessOptionSetup.cs  BearerOptionSetup.cs  OptionSetup.cs  RefreshOptionSetup.cs  TemporarilyAccessOptionsSetup.cs
Noon.Application/Features/JwtFeatures/Service/: IJwtProvider.cs
Noon.Application/Features/ProductFeatures/Handler/Commands/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs
Noon.Application/Profiles/: MappingProfile.cs
Noon.Application/Responses/: BaseCommonResponse.cs  ResponseResult.cs
(+186 files in other folders)
