<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contracts\Infrastructure\" />
    <Folder Include="Features\BrandFeatures\Handlers\Queries\" />
    <Folder Include="Features\BrandFeatures\Requests\Queries\" />
    <Folder Include="Features\CategoryFeatures\Handlers\Queries\" />
    <Folder Include="Features\CategoryFeatures\Requests\Queries\" />
    <Folder Include="Features\ProductFeatures\Handler\Queries\" />
    <Folder Include="Features\ProductFeatures\Request\Queries\" />
    <Folder Include="Features\SpecifiedCategoryFeatures\Handlers\Queries\" />
    <Folder Include="Features\SpecifiedCategoryFeatures\Requests\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Noon.Domain\Noon.Domain.csproj" />
  </ItemGroup>

</Project>
